Tools/Work/FileStructureGenerator/FileStructureGenerator/MainWindow.xaml

<Window x:Class="FileStructureGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="File Structure Generator" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="White" BorderThickness="1" Icon="RedTeaIcon.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None" ThumbnailClipMargin="1,0" Overlay="RedTeaIcon.ico" Description="File Structure Generator for Red Tea Games - Particle Rush"/>
    </Window.TaskbarItemInfo>
    <Grid Background="#FF2E2E2E">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="48" FontWeight="Bold" Foreground="White"><Run Text="File Structure Generator"/></TextBlock>
        <Grid x:Name="MainPage" Margin="75,100,85,88">
            <Grid x:Name="AssetGrid" Margin="0,0,760,0">
                <Canvas x:Name="AssetCanvas" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="350">
                    <Label x:Name="AssetTitle" Content="Assets" Width="350" Height="40" Background="#FF111111" Foreground="White" FontFamily="Agency FB" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TreeView x:Name="AssetExplorer" Height="400" Width="350" Canvas.Top="45" Background="#FFECECEC" BorderBrush="{x:Null}" FontSize="18" FontFamily="Agency FB" VerticalContentAlignment="Top" SelectedItemChanged="AssetExplorer_SelectedItemChanged" Foreground="White" FontWeight="Bold">

                    </TreeView>
                </Canvas>
                <Grid x:Name="AddAsset" Margin="0,455,0,0" Width="350" Height="50">
                    <TextBox x:Name="Txt_AddAsset" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Asset Name; Asset Category" VerticalAlignment="Top" Width="300" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFB8B8B8" GotFocus="Txt_AddAsset_GotFocus"/>
                    <Button x:Name="Btn_AddAsset" Content="+" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Agency FB" FontWeight="Bold" FontSize="32" Padding="0" VerticalContentAlignment="Top" Click="Btn_AddAsset_Click"/>

                </Grid>


            </Grid>
            <Grid x:Name="AssetTypeGrid" Margin="380,0">
                <Canvas x:Name="AssetTypeCanvas" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="350">
                    <Label x:Name="AssetTypeTitle" Content="Asset Types" Width="350" Height="40" Background="#FF111111" Foreground="White" FontFamily="Agency FB" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TreeView x:Name="AssetTypeExplorer" Height="400" Width="350" Canvas.Top="45" Background="#FFECECEC" BorderBrush="{x:Null}" FontSize="22" FontFamily="Agency FB" VerticalContentAlignment="Top" SelectedItemChanged="AssetTypeExplorer_SelectedItemChanged" FontWeight="Bold"/>
                </Canvas>
                <Grid x:Name="AddAssetType" Margin="0,455,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Txt_AddAssetType" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Asset Type; Type Prefix; Type Category" VerticalAlignment="Top" Width="300" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFB8B8B8" GotFocus="Txt_AddAssetType_GotFocus" Margin="0,0,0,-5"/>
                    <Button x:Name="Btn_AddAssetType" Content="+" HorizontalAlignment="Right" Margin="0,0,0,-5" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Agency FB" FontWeight="Bold" FontSize="32" Padding="0" VerticalContentAlignment="Top" Click="Btn_AddAssetType_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </Grid>
            <Grid x:Name="AssetGeneratorGrid" Margin="760,0,0,0">
                <Label x:Name="FinalAssetNameTitle" Content="Final Asset Name" Background="#FF111111" Foreground="White" FontFamily="Agency FB" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0" VerticalAlignment="Top"/>
                <StackPanel x:Name="FinalAssetNameSelectionPanel" HorizontalAlignment="Left" Height="327" Margin="0,48,0,0" VerticalAlignment="Top" Width="350" Background="#FFECECEC">
                    <TextBlock x:Name="GeneratedAssetPrefix" TextWrapping="Wrap" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Margin="5,10,5,0"/>
                    <TextBlock x:Name="SelectedAssetName" TextWrapping="Wrap" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Margin="5,30,5,0"/>
                    <TextBlock x:Name="GeneratedNameModifierLabel" TextWrapping="Wrap" Text="Add A Modifier:" Margin="5,30,5,0" FontFamily="Agency FB" FontSize="18"/>
                    <TextBox x:Name="GeneratedNameModifier" Height="35" TextWrapping="Wrap" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Margin="5,2,5,0" Background="#FFB8B8B8" GotFocus="GeneratedNameModifier_GotFocus" TextChanged="GeneratedNameModifier_TextChanged"/>
                </StackPanel>
                <StackPanel x:Name="FinalAssetNameGenerationPanel" HorizontalAlignment="Left" Height="125" Margin="0,380,0,0" VerticalAlignment="Top" Width="350" Background="#FFECECEC">
                    <TextBlock x:Name="FinalGeneratedName" TextWrapping="Wrap" FontFamily="Agency FB" FontSize="20" Margin="10,10,10,0"/>
                    <Button x:Name="CopyToClipboard" Content="Copy To Clipboard" Height="35" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Margin="10,40,10,0" VerticalAlignment="Bottom" Click="CopyToClipboard_Click"/>
                </StackPanel>


            </Grid>


        </Grid>
        <Grid x:Name="SettingsPage" Margin="135,238,135,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid x:Name="RepositoryGrid" Margin="0" Height="50" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="FolderRootLabel" HorizontalAlignment="Left" Margin="30,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="24" FontWeight="Bold" Text="Repository root:" Height="37" Padding="0,5,0,0"/>
                <Button x:Name="FolderSelector" Content="Not Selected" HorizontalAlignment="Left" Margin="220,2,0,0" VerticalAlignment="Top" Width="750" Height="40" FontFamily="Agency FB" FontSize="24" Click="FolderSelector_Click" FontWeight="Bold" Padding="1,5,1,1"/>


            </Grid>
            <Grid x:Name="BitBucketGrid" Margin="0,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000" Height="160">
                <TextBlock x:Name="BitbucketUsernameLabel" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Text="Bitbucket Username:" Padding="30,0,0,0"/>
                <TextBox x:Name="BitbucketUsername" HorizontalAlignment="Left" Height="30" Margin="220,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" FontFamily="Agency FB" FontSize="22" Padding="1"/>
                <TextBlock x:Name="BitbucketPasswordLabel" HorizontalAlignment="Left" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Text="Bitbucket Password:" Padding="30,0,0,0"/>
                <PasswordBox x:Name="BitbucketPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Height="30" Margin="220,58,0,0"/>
                <TextBlock x:Name="BitbucketEmailLabel" HorizontalAlignment="Left" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Text="Bitbucket Email:" Padding="30,0,0,0"/>
                <TextBox x:Name="BitbucketEmail" HorizontalAlignment="Left" Height="30" Margin="220,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" FontFamily="Agency FB" FontSize="22" Padding="1"/>


            </Grid>
            <Button x:Name="SaveSettings" Content="Save" HorizontalAlignment="Left" Margin="228,234,0,0" VerticalAlignment="Top" Width="75" Height="30" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Click="SaveSettings_Click"/>
            <Button x:Name="UndoSettings" Content="Undo" HorizontalAlignment="Left" Margin="322,234,0,0" VerticalAlignment="Top" Width="75" Height="30" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Click="UndoSettings_Click"/>


        </Grid>
        <Button x:Name="Btn_SwitchPage" Content="Back" HorizontalAlignment="Left" Margin="1110,10,0,0" VerticalAlignment="Top" Width="75" Height="52" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Click="Btn_SwitchPage_Click"/>


    </Grid>
</Window>
